<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }

        .loginBox{
            background-color: lightgray;
            width:350px;
            height:350px;
            display:flex;
            justify-content: center;
        }
        .profile{
            width:100px;
            height:100px;
            border-radius: 50%;
            margin-top: 30px;

        }


    </style>
</head>
<body>
<div class="loginBox">
<img class='profile' src="profile.png">
</div>
</body>
</html>