<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        body{
            background-color:  lightgray;
            box-sizing: border-box;
            display:flex;
            justify-content: center;
            align-items:center;
            height:100vh;

        }

        .container{
            background-color: white;
            width:400px;
            height:400px;
            display:flex;
            justify-content: center;
            display:inline-block;


        }
        .login {
            padding: 30px;
            font-size:30px;
            font-weight: bold;
            text-align: center;

        }

        .idPw{
            text-align: center;
        }
        input[type='text']{
            height: 45px;
            width:300px;
            margin: 5px;
        }
        input[type='password']{
            height: 45px;
            width:300px;
            margin: 5px;
        }
        button{

            height: 45px;
            width:300px;
            margin: 15px;
            color:white;
            background-color: green;
            border-radius: 5px;
        }
        .submit{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="login">로그인</div>
    <form>
    <div class="idPw">
        <input type="text" placeholder='이메일'>
        <input type="password" placeholder='비밀번호'>
    </div>
    <div class="submit">
        <button type="button">로그인</button>
    </div>
    </form>

</div>
</body>
</html>